[gd_scene format=3 uid="uid://baqul0jawvapr"]

[ext_resource type="Script" uid="uid://byf1snpqdlf1m" path="res://scripts/cam_lock_zone.gd" id="1_b8wbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxb70"]

[node name="CamLockZone" type="Area2D" unique_id=2132929418]
monitorable = false
script = ExtResource("1_b8wbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226354837]
shape = SubResource("RectangleShape2D_hxb70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
