[gd_scene format=3 uid="uid://d15fdufr1dj2o"]

[ext_resource type="Script" uid="uid://3011ueddeovj" path="res://scripts/camera_2d.gd" id="1_qnfst"]
[ext_resource type="Shader" uid="uid://bqde24p16vvny" path="res://shaders/tintfordamage.gdshader" id="2_h73wr"]
[ext_resource type="Shader" uid="uid://b2eoim5h1p8xo" path="res://shaders/memory.gdshader" id="3_oor3b"]
[ext_resource type="Texture2D" uid="uid://b5prhfw218gfn" path="res://assets/effects/final boss cutscene 1.png" id="4_pq3sa"]
[ext_resource type="Texture2D" uid="uid://5j1x0slmr8u0" path="res://assets/effects/final boss cutscene 2.png" id="5_85k5n"]
[ext_resource type="Texture2D" uid="uid://cb2jo2lky1dfm" path="res://assets/effects/final boss cutscene 3.png" id="6_fqqy3"]

[sub_resource type="Animation" id="Animation_f0hb1"]
resource_name = "FB_cut_1_fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/finalbosscutscene1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25, 0.25, 0.25, 0), Color(0.2509804, 0.2509804, 0.2509804, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/finalbosscutscene1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lt4wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/trans_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/memory/memorytint:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/memory/memorytint:material:shader_parameter/effect_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2913333, 0, 0.46, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/memory/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/memory/memorytint2:material:shader_parameter/effect_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1583333, 0, 0.25, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/memory/memorytint2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/damagetint:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/damagetint2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/spell_flash:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/finalbosscutscene1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/finalbosscutscene1:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2509804, 0.2509804, 0.2509804, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/finalbosscutscene2:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3813333, 0.22, 0.44, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/finalbosscutscene3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CanvasLayer/finalbosscutscene3:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_diphd"]
resource_name = "dmg_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01396263401595483, -0.01745329251994329, 0.01745329251994329, -0.01396263401595483, 0.0]
}

[sub_resource type="Animation" id="Animation_urtc0"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 25), Vector2(-30, -20), Vector2(-30, 25), Vector2(30, -25), Vector2(0, 0), Vector2(30, 25), Vector2(-30, -20), Vector2(-30, 25), Vector2(30, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01396263401595483, -0.01745329251994329, 0.01745329251994329, -0.01396263401595483, 0.0, 0.01396263401595483, -0.01745329251994329, 0.01745329251994329, -0.01396263401595483, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/finalbosscutscene3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1v1uw"]
resource_name = "finale_transition_off"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/finalbosscutscene3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/finalbosscutscene3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/trans_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_85k5n"]
resource_name = "memory_on"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/memory/memorytint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/memory/memorytint:material:shader_parameter/effect_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2901961, 0, 0.45882353, 1), Color(0.2901961, 0, 0.45882353, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/memory/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/memory/memorytint2:material:shader_parameter/effect_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.15686275, 0, 0.2509804, 1), Color(0.15686275, 0, 0.2509804, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/memory/memorytint2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pq3sa"]
resource_name = "memory_on"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/memory/memorytint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/memory/memorytint:material:shader_parameter/effect_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2901961, 0, 0.45882353, 0), Color(0.2901961, 0, 0.45882353, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/memory/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/memory/memorytint2:material:shader_parameter/effect_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.15686275, 0, 0.2509804, 0), Color(0.15686275, 0, 0.2509804, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/memory/memorytint2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i5tuv"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 25), Vector2(-30, -20), Vector2(-30, 25), Vector2(30, -25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01396263401595483, -0.01745329251994329, 0.01745329251994329, -0.01396263401595483, 0.0]
}

[sub_resource type="Animation" id="Animation_fqqy3"]
resource_name = "spell_flash_off"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/spell_flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w01ff"]
resource_name = "spell_flash_on"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/spell_flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h73wr"]
resource_name = "trans_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/trans_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jr2ee"]
resource_name = "trans_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/trans_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/finalbosscutscene2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.43529412, 0.16862746, 0.5294118, 1), Color(0.38039216, 0.21960784, 0.4392157, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/finalbosscutscene1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2509804, 0.2509804, 0.2509804, 1), Color(0.2509804, 0.2509804, 0.2509804, 0)]
}

[sub_resource type="Animation" id="Animation_oor3b"]
resource_name = "trans_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/trans_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhu2c"]
_data = {
&"FB_cut_1_fadein": SubResource("Animation_f0hb1"),
&"RESET": SubResource("Animation_lt4wf"),
&"dmg_shake": SubResource("Animation_diphd"),
&"finale_shake": SubResource("Animation_urtc0"),
&"finale_transition_off": SubResource("Animation_1v1uw"),
&"memory_off": SubResource("Animation_85k5n"),
&"memory_on": SubResource("Animation_pq3sa"),
&"shake": SubResource("Animation_i5tuv"),
&"spell_flash_off": SubResource("Animation_fqqy3"),
&"spell_flash_on": SubResource("Animation_w01ff"),
&"trans_off": SubResource("Animation_h73wr"),
&"trans_off_2": SubResource("Animation_jr2ee"),
&"trans_on": SubResource("Animation_oor3b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oor3b"]
shader = ExtResource("2_h73wr")
shader_parameter/speed = 0.6
shader_parameter/pixelation = 8.0
shader_parameter/zoom = 1.0
shader_parameter/gradient_pixelation = 0.79200003762
shader_parameter/background_threshold = 0.154000007315
shader_parameter/color_low_threshold = 0.07200000342
shader_parameter/color_mid_threshold = 0.058000002755
shader_parameter/color_low = Color(0.21, 0.0041999957, 0.0076299473, 0.078431375)
shader_parameter/color_mid = Color(0.38, 0, 0.0063332366, 0.039215688)
shader_parameter/color_high = Color(1, 0.060000002, 0.060000002, 0.039215688)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h73wr"]
shader = ExtResource("2_h73wr")
shader_parameter/speed = 2.0
shader_parameter/pixelation = 10.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.79200003762
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.31600001501
shader_parameter/color_mid_threshold = 0.0650000030875
shader_parameter/color_low = Color(0.21176471, 0.003921569, 0.007843138, 0.078431375)
shader_parameter/color_mid = Color(0.38, 0, 0.0063332366, 0.078431375)
shader_parameter/color_high = Color(1, 0.060000002, 0.060000002, 0.078431375)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pq3sa"]
shader = ExtResource("3_oor3b")
shader_parameter/radius = 1.05
shader_parameter/speed = 3.0000001425
shader_parameter/effect_color = Color(0.2913333, 0, 0.46, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqqy3"]
shader = ExtResource("3_oor3b")
shader_parameter/radius = 1.55
shader_parameter/speed = 3.0000001425
shader_parameter/effect_color = Color(0.1583333, 0, 0.25, 0)

[node name="Camera2D" type="Camera2D" unique_id=793479075]
process_mode = 3
ignore_rotation = false
script = ExtResource("1_qnfst")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=203969319]
libraries/ = SubResource("AnimationLibrary_uhu2c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1925342993]

[node name="damagetint" type="ColorRect" parent="CanvasLayer" unique_id=584360024]
visible = false
material = SubResource("ShaderMaterial_oor3b")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -866.21875
offset_top = -488.0
offset_right = 866.21875
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2

[node name="damagetint2" type="ColorRect" parent="CanvasLayer" unique_id=1263361803]
visible = false
material = SubResource("ShaderMaterial_h73wr")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -893.7319
offset_top = -503.5
offset_right = 893.73193
offset_bottom = 503.5
grow_horizontal = 2
grow_vertical = 2

[node name="memory" type="Node" parent="CanvasLayer" unique_id=1565781649]

[node name="memorytint" type="ColorRect" parent="CanvasLayer/memory" unique_id=1479322777]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_pq3sa")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -397.0
offset_right = 489.5735
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2

[node name="memorytint2" type="ColorRect" parent="CanvasLayer/memory" unique_id=1305668535]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_fqqy3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.00006
offset_top = 340.0
offset_right = 1177.5673
offset_bottom = 1029.7412
grow_horizontal = 2
grow_vertical = 2
rotation = 3.140288

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/memory" unique_id=656783917]
modulate = Color(1, 1, 1, 0)
z_index = -2
offset_left = -28.0
offset_top = -33.0
offset_right = 1102.5555
offset_bottom = 721.0
scale = Vector2(1.08, 1)
color = Color(0, 0, 0, 1)

[node name="trans_screen" type="ColorRect" parent="CanvasLayer" unique_id=660207358]
modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -433.0
offset_right = 719.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0799998, 1)
color = Color(0.012666655, 0, 0.38, 1)

[node name="spell_flash" type="ColorRect" parent="CanvasLayer" unique_id=1159401192]
modulate = Color(1, 1, 1, 0)
offset_left = -42.0
offset_top = -19.0
offset_right = 1179.0
offset_bottom = 693.0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2017529573]
visible = false
z_index = 5
offset_left = 313.0
offset_top = 226.0
offset_right = 395.0
offset_bottom = 249.0
text = "jkhfsdjfsdf"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=60298023]
visible = false
z_index = 5
offset_left = 309.0
offset_top = 248.0
offset_right = 395.0
offset_bottom = 271.0
text = "sdfsfdsasfs"

[node name="finalbosscutscene1" type="Sprite2D" parent="CanvasLayer" unique_id=548743974]
visible = false
modulate = Color(0.2509804, 0.2509804, 0.2509804, 1)
z_index = 5
texture_filter = 1
position = Vector2(577.99994, 330)
scale = Vector2(5.1615396, 5.161539)
texture = ExtResource("4_pq3sa")

[node name="finalbosscutscene2" type="Sprite2D" parent="CanvasLayer" unique_id=633501896]
visible = false
modulate = Color(0.3813333, 0.22, 0.44, 1)
z_index = 5
texture_filter = 1
position = Vector2(578, 330)
scale = Vector2(5.1615396, 5.161539)
texture = ExtResource("5_85k5n")

[node name="finalbosscutscene3" type="Sprite2D" parent="CanvasLayer" unique_id=1798872704]
visible = false
z_index = 5
texture_filter = 1
position = Vector2(578, 330)
scale = Vector2(5.1615396, 5.161539)
texture = ExtResource("6_fqqy3")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
