[gd_scene format=3 uid="uid://bvd54whvovl88"]

[ext_resource type="Script" uid="uid://csipb3ty7vib1" path="res://scripts/corrupt_villager.gd" id="1_gtnpw"]
[ext_resource type="Resource" uid="uid://bdacep2tjeoui" path="res://dialogue/shopkeeper_talk.dialogue" id="2_3o2qn"]
[ext_resource type="Texture2D" uid="uid://co48ipkg727fb" path="res://assets/temp/Corrupt Villagers v1.png" id="2_rwpay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnpw"]
atlas = ExtResource("2_rwpay")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpay"]
atlas = ExtResource("2_rwpay")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2qn"]
atlas = ExtResource("2_rwpay")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdqw"]
atlas = ExtResource("2_rwpay")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ukdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2qn")
}],
"loop": true,
"name": &"corrupt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdqw")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5of8"]
size = Vector2(33, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_a0v0v"]
radius = 135.18137

[node name="CorruptVillager1" type="CharacterBody2D" unique_id=661015397 groups=["villager"]]
collision_mask = 2
script = ExtResource("1_gtnpw")
speech = ExtResource("2_3o2qn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=723682023]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4ukdo")
animation = &"normal"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853503564]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_d5of8")

[node name="Area2D" type="Area2D" parent="." unique_id=433682341]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1438270636]
shape = SubResource("CircleShape2D_a0v0v")
debug_color = Color(0.6485679, 0.5209922, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
