[gd_scene format=3 uid="uid://cug2jfyf0lw5i"]

[ext_resource type="Script" uid="uid://db003ilrcl37" path="res://scripts/cone.gd" id="1_r1pr6"]
[ext_resource type="Texture2D" uid="uid://88e7gjs5essu" path="res://assets/temp/fire extinguisher.png" id="2_r1pr6"]
[ext_resource type="Script" uid="uid://jtq2hvmq7ti6" path="res://scripts/object_logic_1.gd" id="3_slgs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iemwe"]
size = Vector2(40, 42)

[node name="Extinguisher" type="CharacterBody2D" unique_id=1777513809 groups=["Objects"]]
process_mode = 1
z_index = 2
collision_layer = 8
script = ExtResource("1_r1pr6")
coll_type = "stop"
throw_damage = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1051473749]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_r1pr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027399318]
shape = SubResource("RectangleShape2D_iemwe")

[node name="ObjectLogic" type="Node" parent="." unique_id=1353154570]
script = ExtResource("3_slgs2")
metadata/_custom_type_script = "uid://jtq2hvmq7ti6"

[node name="ray_up" type="RayCast2D" parent="." unique_id=1450580310]
position = Vector2(0, -21)
target_position = Vector2(0, -11)

[node name="ray_down" type="RayCast2D" parent="." unique_id=667966300]
position = Vector2(0, 21)
target_position = Vector2(0, 11)

[node name="ray_left" type="RayCast2D" parent="." unique_id=812895959]
position = Vector2(-20, 0)
target_position = Vector2(-13, 0)

[node name="ray_right" type="RayCast2D" parent="." unique_id=771142895]
position = Vector2(20, 0)
target_position = Vector2(13, 0)
