[gd_scene format=3 uid="uid://b2mtafu6nbd51"]

[ext_resource type="Script" uid="uid://ckovu4qjedxa0" path="res://scripts/pickup.gd" id="1_gxf2r"]
[ext_resource type="Texture2D" uid="uid://cjlxjmt27x14f" path="res://assets/temp/SubwayPass.png" id="1_s826b"]
[ext_resource type="Resource" uid="uid://bcouda6u1gm8h" path="res://dialogue/subway_pass_inspect.dialogue" id="3_4m06l"]
[ext_resource type="AudioStream" uid="uid://cemhsov01bquy" path="res://audio/sfx/Coin 6.wav" id="3_gyxxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s826b"]
radius = 16.03122

[node name="Pickup" type="Sprite2D" unique_id=520107679]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_s826b")
script = ExtResource("1_gxf2r")
whichdialogue = ExtResource("3_4m06l")

[node name="Area2D" type="Area2D" parent="." unique_id=1553623610]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=663614240]
shape = SubResource("CircleShape2D_s826b")
debug_color = Color(0.6103517, 0.5393024, 1.347661e-06, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1854645766]
stream = ExtResource("3_gyxxy")
volume_db = -20.0
bus = &"Sound Effects"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
