[gd_scene format=3 uid="uid://bwd5flueasuej"]

[ext_resource type="Script" uid="uid://buwi8khpohmnd" path="res://scripts/talk_scenes.gd" id="1_rfbig"]
[ext_resource type="PackedScene" uid="uid://cfrqyq5xs6jm2" path="res://scenes/protag_talk.tscn" id="1_s47kc"]
[ext_resource type="PackedScene" uid="uid://bbcgjwv5tg4v8" path="res://scenes/fighter_talk.tscn" id="2_rfbig"]
[ext_resource type="PackedScene" uid="uid://dh25dge5186ex" path="res://scenes/vagabond_talk.tscn" id="3_yv4do"]

[node name="TalkScenes" type="Node" unique_id=60612790]
script = ExtResource("1_rfbig")

[node name="ProtagTalk" parent="." unique_id=163677201 instance=ExtResource("1_s47kc")]

[node name="FighterTalk" parent="." unique_id=1542190709 instance=ExtResource("2_rfbig")]

[node name="VagabondTalk" parent="." unique_id=697680967 instance=ExtResource("3_yv4do")]
