~ start
set GlobalVariables.healer_goto = true
set GlobalVariables.healer_coords = Vector2(2075, -310)
set GlobalVariables.cutscenemode = true
do MusicController.music_stop()
do get_tree().call_group("boss", "walk")
do get_tree().call_group("Player", "reset_purple")
Healer: And what in the world do you think you're doing? Waving around random spellbooks in the hopes that they may save you?
do get_tree().call_group("Player", "book_invis")
do get_tree().call_group("Player", "idle_l")
set GlobalVariables.player_goto_active = true
set GlobalVariables.player_goto_coords = Vector2(2300, -310)
Healer: Your attempts to help people that you have no reason to be personally indebted to are understandable, but there's no point to it. You're just wasting your time.
Healer: No one in these Wastelands understands this magic like I do. Do yourself a favor and stop before you make a fool of yourself.
- I didn't ask you.
	Healer: [wave amp=25 freq=5]And therein lies the root of the problem.[/wave] If you had any sense under that ugly hood of yours, you wouldn't be wasting your energy.
	Healer: Do you even understand how to cast spells from spellbooks? Considering the fact that your friends all have their own distractions, I doubt they had time to teach you.
- Yeah, about that...
	Healer: [shake rate=20 level=10]Don't interrupt me, you mindless brute.[/shake] You truly must be as stupid as you appear at a glance.
	Healer: You don't know what you're doing. You don't know how my magic works. You don't even know what that book does. Do you even have an excuse for yourself?
	Healer: One who knows nothing can understand nothing. Perhaps you'll get the chance to learn the truth of those words before the end of your pitiful life.
- This was literally made to counter it.
	Healer: ...Is that your idea of a joke? I'm not as gullible or brash as the other two members of my group that you've met.
	Healer: [wave amp=25 freq=5]You only arrived to these lands mere hours ago![/wave] You know nothing about spellbooks, let alone the danger it poses to an untrained caster.
Healer: ...What's that idiotic grin for?! If you think you can intimidate me into letting you die before The Noble can slay you, you're sorely mistaken.
Healer: Now, I need to ensure that when you meet your end, it will be by The Noble's hand. Give me the spellbook before you hurt yourself.
- No way, Damien gave it to me!
- But Mr. Healer, Damien told me to cast it!
Healer: Damien? The playing card obsessed mage is still alive despite-
Healer: Wait. He gave you that tome [shake rate=20 level=10]personally[/shake]?
Healer: ...
Healer: [shake rate=20 level=10]Give me the spellbook.[/shake]
- Try and stop me.
- Only when I'm done with it!
do MusicController.music_stop()
set GlobalVariables.healer_coords = Vector2(2260, -310)
do get_tree().call_group("boss", "walk")
do MusicController.play_bass_swell()
Healer: No... [shake rate=20 level=10]No!![/shake] You monster! You're going to ruin everything!
Healer: After everything I've worked so hard for...I'm not going to let you just throw it all away!
do CutsceneManager.cutscene8()
=> END
