~ start
It looks like a spellbook, but after taking a closer look it's actually a journal of sorts.
...Should I read it?
- Sure.
	I flip it open to the first page.
	"Day I - I have no idea where I am. The floor breaks away to show an ominous purple void, and the environment here don't just appear different from home, it looks like an entirely different plane of existence."
	"I've come to a few conclusions, and soon I will use these hypotheses to formulate a way to get back home. The first and weakest hypothesis is that this is a dream, unlikely since I've been here for a few days already."
	"Hypothesis two is I've been trapped in an illusion by some spectral entity looking to get revenge on the Clan for our past actions. This feels the most plausible."
	"Hypothesis three is I've been transported to a pocket dimension. There are old stories of dedicated mages able to do something like that, but no one knows if they're real. Not sure what to do in that situation."
	"I'll keep this journal as a means of documenting my progress, or at the very least someone will be able to find this if I can't get back. if you find this book randomly laying around, assume the worst as you read on."
	- Keep going => part2
	- Stop reading => finish
- Nah. => finish

~ part2
There's a bunch of pages just describing them running around the wastes trying to survive. I flip to a page that looks more interesting...
"Day XII - I've found a village of non-hostile individuals. The strangest thing about most of them is that they have no fur and instead have very rough and coarse skin on their entire body."
"I did meet someone more similar in build to myself, though. A feline mage known simply as 'The Mage'. They were somewhat abrasive, but said they enjoyed meeting someone who shared similarities to them."
"The species of furless individuals are supposedly called 'Humans'. The Mage was surprised to hear that humans don't exist where I come from, and never have. They said something interesting when I mentioned where I came from, though."
"They claimed that such a place doesn't exist. In a somewhat mocking tone, they told me that I'll figure it out eventually. I changed the subject and eventually went on my way."
- Keep going => part3
- Stop reading => END

~ part3
I skip ahead by another few pages since it just describes her moving in.
"Day XV - More training with The Fighter. My performance was terrible, I couldn't stop thinking about what The Mage was saying to me the past few days. But before I could voice my frustrations, a new threat emerged."
"A shambling zombie in red armor wandered into the village, muttering about vile magic and attacking the villagers, shouting about freeing them from some kind of spell. They didn't last long when Fighter and I teamed up."
"With no better place to put it, we tied it up and left it in the storeroom for now. It kept shouting about evil magic, and The Fighter seemed upset by something. They left before I got the chance to ask."
- Keep going => part4
- Stop reading => finish

~ part4
do MusicController.music_stop()
[speed=0.5]"Day XVII - I feel like I'm going to throw up."
[speed=0.5]"I finally decided to go to see the 'File Dumps' for myself. I thought at best it could give me a way to get home, at worst it would give us a clue as to why the zombie appeared from that direction."
[speed=0.5]"I shouldn't have gone. I shouldn't have gone. I shouldnthavegone.ishouldnthavegoneishouldnthavegoneishouldnthavegone[shake rate=20 level=10]ishouldnthavegoneishouldnthavegoneishouldnthavegone[/shake][shake rate=20 level=20]ishouldnthavegoneishouldnthavegone[/shake][shake rate=20 level=30]Ishouldn'thavegone[/shake]"
...The rest is a scribbled mess, and it looks like the page got wet.
...
- Keep going
	do MusicController.play_memory_music()
	[speed=0.5]"Day XXIV - I can still feel knots in my chest. During my panic, Fighter was apparently convinced by Mage and Healer to ignore me. One of the few people I thought I could trust."
	[speed=0.5]"But no, it was the zombie who comforted me. Of all the people to step forward and help me at my most vulnerable, it was the zombie. After everything I did to him."
	[speed=0.5]"He called himself The Vagabond, and apparently while I was hiding myself away he came to his senses and befriended the villagers. He's not even particularly violent or aggressive."
	[speed=0.5]"He offered to explain everything. We went back to the File Dumps where he asked me to find what made me so upset. I still felt the knot in my chest when I picked it up."
	[speed=0.5]"I felt it all coming back. I just wanted to throw it as far as I could and forget everything so I could pretend like I was just another survivor in this wasteland. But he stopped me."
	[speed=0.5]"And then he asked me to tell him about her."
	[speed=0.5]"I suppose I didn't remember everything about my life when I arrived here. I had forgotten that real friends were those who would sacrifice their well-being for each other. So I suppose my closest friend is the zombie, now."
	[speed=0.5]"I haven't given up hope that I'll get out of the wastes someday, but my perspective has changed. There's no need to actively attempt to escape anymore, especially not when there are people willing to create communities."
	[speed=0.5]"It'll be strange, though. Rather than returning to a place I already knew, I'll be going there for the first time. Like changing your residence." 
	[speed=0.5]"Will this knowledge stay with me when I arrive? Are we always actors, always aware that our lives are predetermined?"
	[speed=0.5]"Or maybe it's just the stories that are predetermined. Maybe we all live our lives as normal until we're given a narrative to act out. Maybe what The Creator crafts is just one day in our lives. I like that thought."
	[speed=0.5]"I probably won't write in this again anytime soon. So if you do find this laying around in the middle of nowhere, don't assume I'm dead."
	...The rest of the pages are blank. There's a photo tucked in-between the last entry and the blank pages afterwards, though.
	There's two young fox girls, standing side by side in school uniforms. Button up shirts, skirts, matching backpacks, and apparently their school's dress code required them to tie their hair...fur, back behind their head.
	One of the girls is unmistakably Zulie. She has a scowl as she looks down at her outfit. She looks like she wants to rip it to shreds.
	I don't know who the other girl is. She has a slightly lighter fur color and white around her muzzle, unlike Zulie's pure orange. They're smiling, they think Zulie's reaction to the uniform is funny. Or at least amusing.
	I turn the photo over and see something written on the back.
	[speed=0.2]"Kira & Zulie's first day of 1st grade."
	... => finish2
- Stop reading => finish

~ finish
do CutsceneManager.endcutscene()
=> END

~ finish2
do MusicController.music_stop()
...I put the photo back and set the journal down. 
do CutsceneManager.endcutscene()
=> END