~ start
A corrupted Corpse. Looks like someone was trying to find a safe place in their last moments. 
There's a Subway Pass laying on the ground where they once were. Something feels off though...
- Take the Pass
	do get_tree().call_group("subway_pass", "despawn")
	I got the Subway Pass.
	#do Player.audio_player.stream = "res://audio/sfx/Explosion.wav"
	#do Player.audio_player.play()
	set GlobalVariables.haspass = true
	do sfx_fire()
	do CutsceneManager.cutscene2()
	=> END
- Not yet 
do CutsceneManager.endcutscene()
=> END
