~ start
#this shouldnt start unless metvagabond is false
if GlobalVariables.metvagabond == false
	???: Well, now. This is a curious sight. Was that you I heard, fighting slimes above the tunnels?
	???: Don't mistake my surprise for apprehension, friend. We all share a disdain for the trifle those fiends partake in.
	- ...What?
		???: [shake rate=20 level=10]...Hm.[/shake] Another wanderer offput by my dialect. I suggest you...
		???: No, that's not it. Forgive me, I've had far too many distasteful individuals mock me for refusing to speak with the tongue of a knave. 
		???:  ...
	- I think you have me confused for someone else.
		???: No, I don't believe so. I can't recall seeing anyone of your likeness in the file dumps.
		???: ...Hm? You...don't know what place I'm referring to?
		???: ...
	???: ...Is something amiss, friend?
	- I have no idea what's going on.
		???: Ah, I think I understand your predicament now. You must have only arrived recently.
	- I...just, started existing? A few minutes ago?
		???: That explains the predicament. Do not fret, your confusion is warranted.
	???: Firstly, rest assured I am not your enemy. There is a group of self-proclaimed "Heroes" that poses a greater danger to all of us.
	???: The fiends that haunt these wastelands are a threat to us all, and creating meaningless conflicts between each other only serves to further their goals.
	???: Ah, but I have yet to introduce myself. In these dark times, comraderie is a comfort most welcome.
	Vagabond: My name has been lost to time, but my title has not. I am a vagabond, traveling wherever fate may carry me. Or in lieu of fate, my own whims.
	Vagabond: Or, if you are anything like my young friend, just about any moniker you can imagine for a man in red armor would suffice. And you are...?
	- I...
	- Uh...
	- ...Oh $#!%.
		Vagabond: ...I see. Do not fret, this is normal for those who have only recently come to these lands.
	Vagabond: On that subject, I believe an explanation is in order. This revelation may be somewhat heavy handed, but it is crucial that you understand it.
	Vagabond: Imagine a play, with everything that it would require. Actors, a script, a setting, the effects...you understand what a play is, I presume?
	Vagabond: Well, we exist in a place where our stories have not been finished. The wasteland we have found ourselves in bridges our unfinished existences together.
	Vagabond: The actors have been left to their own devices, and we wander the lands with our grander purpose unfulfilled.
	Vagabond: The script hardly exists. Fragments of who we were still exist, and over time we may yet retrieve parts of ourselves...but it is not for certain.
	Vagabond: The setting...well, you've seen it for yourself. The "effects" are in a similar sorry state.
	Vagabond: I understand that this seems bleak, but our existence is far from meaningless. There is still hope that the Creator will create something wonderful with what exists here.
	~ branch
	Vagabond: What else do you wish to know?
	- Where are we?
		Vagabond: If you mean our location in the grander scheme of these wastes, we are currently on the outskirts of the western region I usually reside in.
		Vagabond: As for our current location...I'm sure you've noticed, but the two of us are crafted for vastly different time periods.
		Vagabond: It brings to mind images of nobles gathering before boarding a carriage, but these tunnels are ultimately foreign to me.
		- Well, these are called "subways"...
			Vagabond: I see...is that so?...incredible...
			Vagabond: Thank you for indulging my curiosity. Explaining things that would otherwise be common knowledge to one such as me must be an infuriating chore...
			Vagabond: But I greatly appreciate that you went through the effort. An exchange of knowledge is one of my greatest pleasures. And on that note... => branch
		- Should I be telling you about future technology?
			Vagabond: Ah yes, my younger friend shared a similar hesitation when we first met.
			Vagabond: Remember that we are likened to actors, so any worry of sharing such information is moot. => branch
	- The Creator?
		Vagabond: Who is The Creator? Well, in the words of a plucky young lady: [wave amp=25 freq=5]"Yeah, it'd be great to know that, wouldn't it?!"[/wave]
		Vagabond: Unfortunately, we know very little of the one who failed to bring our tales to a completed state. I don't believe their actions are of malicious intent, though.
		Vagabond: If their intent was to force us all to suffer, there would be a much greater number of us...and those [shake rate=20 level=10]fiends[/shake] would have begun their crusade sooner. => branch
	- Your name was lost to time?
		Vagabond: Yes, but there is no need to worry. Over time as who I was destined to become was made clearer, I learned that this is simply my identity.
		Vagabond: In a vision spurred by self-reflection, The Creator's will enlightened me on what my story was meant to be. A forgotten soldier, unable to save his land from destruction...
		Vagabond: ...Returning as an undead, and swearing revenge on the blight that destroyed his home, and which now rules over its remains.
		- That sounds cool as hell.
			Vagabond: Indeed! And so long as The Creator breathes, the elements of the tale can still be given their final form.
			Vagabond: Someday...in some form...I'm certain of it. => branch
		- A...vision? Yeah right.
			Vagabond: It may seem strange to you, but in due time you will recieve them as well. I can't say when or how, but many of your questions will be answered by them.
			Vagabond: What you do when you know the truth...I pray that you won't err in the manner that some ruffians have. => branch
	- Tell me about "those fiends".
		Vagabond: Have I yet to elaborate on them? Perhaps I should have started by warning you of them.
		Vagabond: Well...my allusion to stage plays does little to explain them...But their intentions are unmistakable.
		Vagabond: Those four "Heroes" have become blinded by delusion, preaching of [wave amp=25 freq=5]"truth"[/wave] and [wave amp=25 freq=5]"higher existence"[/wave] exhibited only by them, untainted by The Creator's failings.
		Vagabond: And of course, their delusions have led them to believe the eradication of any and all who do not allign with their impossible standards is just.
		Vagabond: They were not always this violent...[shake rate=20 level=10]but their actions are unforgivable[/shake]. Avoid them if you are able to, and I will assist you whenever possible. => branch
	- Your young friend?
		Vagabond: It's a shame she isn't here to greet you. Her name is Zulie, a proficient fighter in every sense, though somewhat brash.
		Vagabond: We were seperated when one of the "Heroes" decided their hunger for chaos was not yet sated. I fled here in search of safety.
		Vagabond: Zulie's greatest strength is her agility, even when outnumbered she's nearly impossible to defeat. We'll meet again once I've recovered my strength.
		Vagabond: I suspect you and her would get along well. If nothing else, she would take a likiing to you more than I! [wave amp=25 freq=5]Haha![/wave] => branch
	- I want to get out of here.
		Vagabond: I'm afraid I can't be of much help in that regard. The passage I used to enter this place locked behind me, and its function is foreign to me.
		Vagabond: It appeared to have some sort of panel that requested something. You're welcome to try your hand with it, I would appreciate if you were able to operate it.
		Vagabond: Good luck, and if you plan to venture further into these tunnels, be cautious. The slimes have nearly infested the deeper passages. I shall stay here for now while I rest.
		set GlobalVariables.metvagabond = true
		do CutsceneManager.endcutscene()
		=> END
if GlobalVariables.metvagabond == true
	#plays after interacting with vagabond after the first subway cutscene
	Vagabond: Hm? Is there something else you needed?
	- Remind me where the exit is?
		Vagabond: Of course. I entered from a passage to the east, but it closed behind me.
		Vagabond: I'm unfamiliar with the technology, so I reccomend inspecting it for yourself.
		do CutsceneManager.endcutscene()
		=> END
		Vagabond: I can assist more once I've regained my strength, in the meantime it would be greatly appreciated if you could determine how the device is operated.
	- Can I ask something else?
		Vagabond: You most certainly can. => branch
	- Nevermind.
		Vagabond: Well, be cautious until I'll be fit to fight again.
		do CutsceneManager.endcutscene()
		=> END
